<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72d4f16f571f49ea914618efb7d91db0" Name="Diagram1">
        <EntityTypeShape EntityType="Tool_RecordModel.Address" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tool_RecordModel.Company" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tool_RecordModel.Instrument" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tool_RecordModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Tool_RecordModel.FK_Addresses_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="Tool_RecordModel.FK_Instruments_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="Tool_RecordModel.FK_Instruments_Companies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>